##URL\u00b4S de WS para remedy control
URL_INSERT=http://localhost:8080/Remedy/servicios/RMDInsert?
URL_UPDATE=http://localhost:8080/Remedy/servicios/RMDUpdate?
URL_SELECT=http://localhost:8080/Remedy/servicios/RMDSelect? 

wsdlURL =http://localhost:8080/Remedy/rcontrol/services/remedy/generic/RemedyService?wsdl
namespace = http://telcel.com/rcontrol/services/remedy/generic
serviceName = RemedyService
portName = RemedyPort

FORM_COMPANY=COM:Company

##cliente
CLIENTE_ARS=&cSistema=IXTOOLS

##Formularios de consulta
FORM_PEOPLE=&cForma=CTM:People
##columnas
DAT_COLUMNS=&cColumnas=
##RUTAS
RUTA_REMEDY = /home/remedy/NominaTMP/
RUTA_IDMQ =/idm/bajasd/
RUTA_ARCACT=/home/remedy/NominaTMP/AttachDocuments/Relacion_UUE_AMX_REMEDY.csv


#Conexion SFTP

USUARIO=remedy
HOST=100.127.24.3
PUERTO=22
PASS=R3m3dy123#
RUTA_PANAMA=/home/remedy/NominaTMP/CLARO PANAMA/ONBOARDING_ADM_USUARIOS_LDAP.xls
RUTA_COLOMBIA=/home/remedy/NominaTMP//ONBOARDING_ADM_USUARIOS_LDAP.xls

RUTA_COSTA_RICA= /home/remedy/NominaTMP/CLARO COSTA RICA/ONBOARDING_ADM_USUARIOS_LDAP.xls
RUTA_GUATEMALA= /home/remedy/NominaTMP/CLARO GUATEMALA/ONBOARDING_ADM_USUARIOS_LDAP.xls
RUTA_HONDURAS= /home/remedy/NominaTMP/CLARO HONDURAS/ONBOARDING_ADM_USUARIOS_LDAP.xls
RUTA_AMX= /home/remedy/NominaTMP/AMERICA MOVIL/ONBOARDING_ADM_USUARIOS_LDAP.xls
RUTA_ARG= /home/remedy/NominaTMP/CLARO ARGENTINA/ONBOARDING_ADM_USUARIOS_LDAP.xls
RUTA_NICARAGUA= /home/remedy/NominaTMP/CLARO NICARAGUA/ONBOARDING_ADM_USUARIOS_LDAP.xls
RUTA_EL_SALVADOR= /home/remedy/NominaTMP/CLARO EL SALVADOR/ONBOARDING_ADM_USUARIOS_LDAP.xls
RUTA_REP_DOMINICANA= /home/remedy/NominaTMP/CLARO REPUBLICA DOMINICANA/ONBOARDING_ADM_USUARIOS_LDAP.xls
RUTA_PUERTO_RICO= /home/remedy/NominaTMP/CLARO PUERTO RICO/ONBOARDING_ADM_USUARIOS_LDAP.xls

RUTA_RMDCONTROL=/home/remedy/NominaTMP/

RUTA_INTERNOS= http://intranet.telcel.com:8040/Publico/DswiMasivas/NominaInternosAct_
RUTA_EXTERNOS= http://intranet.telcel.com:8040/Publico/DswiMasivas/NominaExternosAct_
RUTA_BAJAS= http://intranet.telcel.com:8040/Publico/DswiMasivas/LogIntBajas_

RUTA_INT_TELCEL=/home/remedy/NominaTMP/InternosActivos_REMEDY_MovimientosPersonal_
RUTA_EXT_TELCEL=/home/remedy/NominaTMP/ExternosActivos_REMEDY_MovimientosPersonal_
RUTA_BAJAS_INTERNOS=/home/remedy/NominaTMP/InternosBajas_REMEDY_MovimientosPersonal_

RUTA_RC_EXTERNOS=/home/remedy/NominaTMP/NominaExternosAct_
RUTA_RC_INTERNOS=/home/remedy/NominaTMP/NominaInternosAct_
RUTA_RC_BAJAS_IN=/home/remedy/NominaTMP/LogIntBajas_

#RUTA_RC_INTERNOS=/home/remedy/NominaTMP/AttachDocuments/NominaExternosAct_
#RUTA_RC_EXTERNOS=/home/remedy/NominaTMP/AttachDocuments/NominaInternosAct_

#Comandos 

COM_PAM=sftp remedy@100.127.24.3:'/home/remedy/remedy_amx/ONBPAN_NITSM_USUARIOS_LDAP.xls /home/remedy/NominaTMP/CLARO\ PANAMA/ONBOARDING_ADM_USUARIOS_LDAP.xls'


#Grupos de Soporte
GRP_SOPORTE_PAN=1000000628
GRP_SOPORTE_COL=1000001147
GRP_SOPORTE_COS=1000001836
GRP_SOPORTE_GUA=1000001833
GRP_SOPORTE_HON=1000001837
GRP_SOPORTE_AMX=1000000443
GRP_SOPORTE_ARG=1000000656
GRP_SOPORTE_NIC=1000001834
GRP_SOPORTE_SAL=1000001835
GRP_SOPORTE_DOM=1000001832
GRP_SOPORTE_PRI=1000001830


#Conexion a la base de datos.
#produccion
#URL_RC_DB=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.53.91)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=ARSP81O.TELCEL.COM)))\n
#QA
#URL_RC_DB=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.53.111)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=ARSP81O.TELCEL.COM)))\n
#Desarrollo
URL_RC_DB=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=100.127.3.15)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=ARS81)))\n

#User y pass en Desarrollo
USUARIO_RC_DB=ARSADMIN
PASS_RC_DB=D5#p2015

#User y pass en QA y Produccion
#USUARIO_RC_DB=ARADMIN
#PASS_RC_DB=AR#Admin1


#BAJAS

#PATH_BAJAS_EXTERNOS=c:/Logs/NominaTMP/
PATH_BAJAS_EXTERNOS=/home/remedy/NominaTMP/
#PATH_BAJAS_INTERNOS=c:/Logs/NominaTMP/
PATH_BAJAS_INTERNOS=/home/remedy/NominaTMP/
IP_IDM=10.191.106.170

USUARIO_IDM=bajasd
PASS_IDM=B4j45Ag0
PATH_IDM=/idm/bajasd


CLIENTE_ARS_NOMINA=ADM

PATH_RUTA=/ONBOARDING_ADM_USUARIOS_LDAP.xls
PATH_RUTA_ANT=/ONBOARDING_ADM_USUARIOS_LDAP_ANT.xls
