log4j.rootLogger=OFF

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.REMEDY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.REMEDY.File=.Remedy.log
log4j.appender.REMEDY.Append=true
log4j.appender.REMEDY.Threshold=DEBUG
log4j.appender.REMEDY.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.REMEDY.layout=org.apache.log4j.PatternLayout
log4j.appender.REMEDY.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

log4j.category.com.telcel=DEBUG, REMEDY
log4j.additivity.com.telcel=false

log4j.category.com.infomedia=DEBUG, REMEDY
log4j.additivity.com.infomedia=false

log4j.category.com.softcoatl=DEBUG, REMEDY
log4j.additivity.com.softcoatl=false

log4j.category.rmd=DEBUG, REMEDY
log4j.additivity.rmdl=false
