#
# US English Error messages for JDBC
#
# Note:
# - Error codes are defined in DatabaseError.java.
#
# Message Guidelines:
# (The existing messages are not consistent, but do follow this guideline
# when you are creating new ones, or changing old ones.)
#
# - Messages start in lower-cases (eg. "invalid data type").
# - Do not put signs in message.  This is bad: "-> NULL".
# - Use past tense (eg. "failed to convert data").
#

#--------------------------------------------------------------------------
#
# Messages
#
#--------------------------------------------------------------------------

ORA-17001=Errore interno

ORA-17002=Errore di I/O

ORA-17003=Indice di colonna non valido

ORA-17004=Tipo di colonna non valido

ORA-17005=Tipo di colonna non supportato

ORA-17006=Nome colonna non valido

ORA-17007=Colonna dinamica non valida

ORA-17008=Connessione chiusa
      
ORA-17009=Istruzione chiusa
      
ORA-17010=Resultset chiuso
      
ORA-17011=Resultset esaurito

ORA-17012=Conflitto tipo di parametro

ORA-17014=ResultSet.next non \u00E8 stato richiamato

ORA-17015=L'istruzione \u00E8 stata annullata

ORA-17016=Si \u00E8 verificato un timeout dell'istruzione

ORA-17017=Cursore gi\u00E0 inizializzato

ORA-17018=Cursore non valido

ORA-17019=\u00C8 possibile solo descrivere una query

ORA-17020=Preestrazione di riga non corretta

ORA-17021=Definizione mancante

ORA-17022=Definizioni mancanti nell'indice

ORA-17023=Funzione non supportata

ORA-17024=Nessun dato letto

ORA-17025=Errore in defines.isNull ()

ORA-17026=Overflow numerico

ORA-17027=Il flusso \u00E8 gi\u00E0 stato chiuso

ORA-17028=Impossibile effettuare nuove definizioni fino a che il ResultSet corrente \u00E8 chiuso

ORA-17029=setReadOnly: Connessioni di sola lettura non supportate

ORA-17030=READ_COMMITTED e SERIALIZABLE sono i soli livelli di transazione validi

ORA-17031=setAutoClose: \u00C8 supportata solo la modalit\u00E0 di chiusura automatica attivata

ORA-17032=impossibile impostare a zero la preestrazione delle righe
      
ORA-17033=Stringa SQL92 di formato non valido nella posizione

ORA-17034=Token SQL92 non supportato nella posizione

ORA-17035=Set di caratteri non supportato

ORA-17036=eccezione in OracleNumber

ORA-17037=Conversione non riuscita tra UTF8 e UCS2

ORA-17038=Lunghezza insufficiente di array di byte

ORA-17039=Lunghezza insufficiente di array di caratteri

ORA-17040=Nell'URL di connessione \u00E8 necessario specificare un protocollo secondario

ORA-17041=Parametro IN o OUT mancante nell'indice:

ORA-17042=Valore batch non valido

ORA-17043=La dimensione massima del flusso non \u00E8 valida

ORA-17044=Errore interno: Array di dati non allocato

ORA-17045=Errore interno: Tentativo di accesso a valori di associazione oltre il valore batch

ORA-17046=Errore interno: Indice non valido per l'accesso ai dati

ORA-17047=Errore durante l'analisi del descrittore di tipo

ORA-17048=Tipo non definito

ORA-17049=I tipi di oggetto sql e java non sono congruenti
      
ORA-17050=nessun elemento analogo nel vettore

ORA-17051=Impossibile usare questa interfaccia API per tipi diversi da UDT

ORA-17052=Questo riferimento non \u00E8 valido

ORA-17053=La dimensione non \u00E8 valida

ORA-17054=Il locator LOB non \u00E8 valido

ORA-17055=Carattere non valido rilevato in

ORA-17056=Set di caratteri non supportato (aggiungere orai18n.jar nel classpath)

ORA-17057=LOB chiuso
      
ORA-17058=Errore interno: Rapporto di conversione NLS non valido

ORA-17059=Conversione in rappresentazione interna non riuscita
 
ORA-17060=Creazione descrittore non riuscita
 
ORA-17061=Descrittore mancante
 
ORA-17062=Cursore di riferimento non valido

ORA-17063=Non in una transazione

ORA-17064=Sintassi non valida o nome di database nullo

ORA-17065=Classe di conversione nulla

ORA-17066=\u00C8 necessaria l'implementazione specifica del layer di accesso

ORA-17067=\u00C8 stato specificato un URL Oracle non valido

ORA-17068=Argomenti non validi nella chiamata

ORA-17069=Utilizzare la chiamata XA esplicita

ORA-17070=La dimensione dei dati \u00E8 superiore alla dimensione massima per questo tipo

ORA-17071=\u00C8 stato superato il limite massimo di VARRAY 

ORA-17072=Il valore inserito \u00E8 troppo grande per la colonna

ORA-17074=Nome pattern non valido

ORA-17075=Operazione non valida nel resultset di solo inoltro 

ORA-17076=Operazione non valida nel resultset di sola lettura

ORA-17077=Errore di impostazione del valore REF 

ORA-17078=Impossibile effettuare l'operazione poich\u00E9 le connessioni sono gi\u00E0 aperte

ORA-17079=Le credenziali utente non corrispondono a quelle esistenti

ORA-17080=comando batch non valido

ORA-17081=errore durante l'esecuzione batch

ORA-17082=Nessuna riga corrente

ORA-17083=Non nella riga di inserimento

ORA-17084=Richiamo sulla riga di inserimento

ORA-17085=Sono presenti conflitti di valore

ORA-17086=Valore di colonna non definito nella riga di inserimento

ORA-17087=Indicazione per le prestazioni ignorata: setFetchDirection()

ORA-17088=Sintassi non supportata per il tipo e il livello di concorrenza richiesti del resultset 

ORA-17089=errore interno

ORA-17090=operazione non consentita

ORA-17091=Impossibile creare un resultset del tipo e/o al livello di concorrenza richiesti

ORA-17092=Impossibile creare o eseguire istruzioni JDBC alla fine dell'elaborazione di una chiamata

ORA-17093=L'operazione OCI ha restituito OCI_SUCCESS_WITH_INFO

ORA-17094=Versione non corrispondente del tipo di oggetto

ORA-17095=Dimensione della cache delle istruzioni non impostata

ORA-17096=Impossibile attivare l'inserimento nella cache delle istruzioni per questa connessione logica.

ORA-17097=Tipo di elemento tabella indice PL/SQL non valido

ORA-17098=Operazione svuotamento LOB non valida

ORA-17099=Lunghezza di array tabella indice PL/SQL non valida

ORA-17100=Oggetto Java di database non valido

ORA-17101=Propriet\u00E0 non valide nell'oggetto OCI Connection Pool

ORA-17102=Bfile \u00E8 di sola lettura

ORA-17103=questo tipo di connessione non pu\u00F2 essere restituita mediante getConnection. Utilizzare getJavaSqlConnection

ORA-17104=L'istruzione SQL da eseguire non pu\u00F2 essere vuota o nulla

ORA-17105=il fuso orario della sessione di connessione non \u00E8 stato impostato

ORA-17106=la configurazione specificata per il connection pool del driver JDBC-OCI non \u00E8 valida

ORA-17107=il tipo di proxy specificato non \u00E8 valido 

ORA-17108=Nessuna lunghezza massima specificata in defineColumnType

ORA-17109=codifica dei caratteri Java standard non trovata

ORA-17110=esecuzione completata con avvertenze

ORA-17111=Il timeout TTL della cache di connessione specificato non \u00E8 valido

ORA-17112=L'intervallo di thread specificato non \u00E8 valido

ORA-17113=Il valore dell'intervallo di thread \u00E8 maggiore del valore di timeout della cache

ORA-17114=impossibile utilizzare il commit delle transazioni locali in una transazione globale

ORA-17115=impossibile utilizzare il rollback delle transazioni locali in una transazione globale

ORA-17116=impossibile attivare il commit automatico in una transazione globale attiva

ORA-17117=impossibile impostare un savepoint in una transazione globale attiva

ORA-17118=impossibile ottenere l'ID per un savepoint denominato

ORA-17119=impossibile ottenere il nome per un savepoint non denominato

ORA-17120=impossibile impostare un savepoint con commit automatico abilitato

ORA-17121=impossibile eseguire il rollback a un savepoint con commit automatico abilitato

ORA-17122=impossibile eseguire il rollback a un savepoint txn locale in una transazione globale

ORA-17123=La dimensione della cache delle istruzioni specificata non \u00E8 valida

ORA-17124=Il timeout di inattivit\u00E0 della cache di connessione specificato non \u00E8 valido

ORA-17125=La cache esplicita ha restituito un tipo di istruzione non corretta

ORA-17126=Timeout di attesa fissa trascorso

ORA-17127=Timeout di attesa fissa specificato non valido

ORA-17128=La stringa SQL non \u00E8 di tipo Query

ORA-17129=La stringa SQL non \u00E8 un'istruzione DML

ORA-17132=Conversione richiesta non valida

ORA-17133=UNUSED

ORA-17134=La lunghezza del parametro denominato in SQL supera 32 caratteri

ORA-17135=Il nome del parametro utilizzato in setXXXStream compare pi\u00F9 volte in SQL

ORA-17136=URL DATALINK con formato non valido, provare getString().

ORA-17137=Cache di connessione non abilitata o origine dati abilitata per cache non valida

ORA-17138=Nome cache di connessione non valido. Deve essere una stringa valida e avere un valore univoco.

ORA-17139=Propriet\u00E0 della cache di connessione non valide

ORA-17140=La cache di connessione con questo nome cache esiste gi\u00E0

ORA-17141=La cache di connessione con questo nome cache non esiste

ORA-17142=La cache di connessione con questo nome cache \u00E8 disabilitata

ORA-17143=Connessione non valida o obsoleta trovata nella cache di connessione

ORA-17144=handle dell'istruzione non eseguito

ORA-17145=Ricevuto evento ONS non valido

ORA-17146=Ricevuta versione evento ONS non valida

ORA-17147=Tentativo di impostare un nome parametro che non si verifica in SQL

ORA-17148=Metodo implementato solo nel driver THIN

ORA-17149=Questa \u00E8 gi\u00E0 una sessione proxy

ORA-17150=Argomenti errati per la sessione proxy

ORA-17151=L'oggetto Clob \u00E8 troppo grande per essere memorizzato in una stringa Java

ORA-17152=Questo metodo \u00E8 implementato solo in connessioni logiche

ORA-17153=Questo metodo \u00E8 implementato solo in connessioni fisiche

ORA-17154=Impossibile mappare il carattere Oracle in carattere Unicode

ORA-17155=Impossibile mappare il carattere Unicode in carattere Oracle

ORA-17156=Dimensione di array non valida per i valori delle metriche end-to-end

ORA-17157=setString pu\u00F2 elaborare solo stringhe con meno di 32766 caratteri

ORA-17158=durata non valida per questa funzione

ORA-17159=valore della metrica per il trace end-to-end troppo lungo

ORA-17160=numero di sequenza dell'ID contesto di esecuzione non compreso nell'intervallo

ORA-17161=Utilizzata modalit\u00E0 di transazione non valida

ORA-17162=Valore \"holdability\" non supportato

ORA-17163=Impossibile utilizzare getXAConnection() quando \u00E8 abilitato l'inserimento della connessione nella cache

ORA-17164=Impossibile richiamare getXAResource() dalla connessione fisica con l'inserimento nella cache attivo

ORA-17165=Package PRIVATE_JDBC non presente nel server per questa connessione

ORA-17166=Impossibile eseguire l'operazione di FETCH su un'istruzione PLSQL

ORA-17167=Classi PKI non trovate. Per utilizzare la funzionalit\u00E0 'connect /', oraclepki.jar deve essere nel classpath

ORA-17168=rilevato un problema con Secret Store. Verificare nella posizione del wallet la presenza di un wallet aperto (cwallet.sso) e accertarsi che tale wallet contenga le credenziali corrette utilizzando la utility mkstore

ORA-17169=Impossibile associare il flusso a ScrollableResultSet o UpdatableResultSet

ORA-17170=Lo spazio di nomi non pu\u00F2 essere vuoto

ORA-17171=La lunghezza dell'attributo non deve superare i 30 caratteri

ORA-17172=Tale valore dell'attributo non pu\u00F2 superare i 400 caratteri

ORA-17173=Registrazione incompleta dei parametri di restituzione

ORA-17174=L'unico spazio di nomi supportato \u00E8 CLIENTCONTEXT

ORA-17175=Errore durante la configurazione ONS remota

ORA-17176=Impostazioni nazionali non riconosciute

ORA-17177=L'oggetto non contiene elementi con l'interfaccia richiesta

ORA-17178=errore del pickler ANYTYPE

ORA-17179=Numero di tipo magic non corrispondente in KOTAD

ORA-17180=Errore di formato in KOTAD

ORA-17181=Errore generale del convertitore di caratteri

ORA-17182=Errore di overrun del convertitore di caratteri

ORA-17183=Errore impossibile del convertitore di caratteri. Contattare il Supporto Oracle.

ORA-17184=Formato di uso non corretto per la creazione di NCLOB

ORA-17185=Valore predefinito della propriet\u00E0 di connessione mancante

ORA-17186=Modalit\u00E0 di accesso della propriet\u00E0 di connessione mancante

ORA-17187=Il tipo di variabile di istanza utilizzato per memorizzare la propriet\u00E0 di connessione non \u00E8 supportato

ORA-17188=Ricevuta eccezione IllegalAccessException durante la riflessione sulle propriet\u00E0 di connessione

ORA-17189=Variabile di istanza per la memorizzazione della propriet\u00E0 di connessione mancante

ORA-17190=Propriet\u00E0 di connessione: errore di formato

ORA-17191=Opzioni di commit non valide

ORA-17192=Operazione su LOB liberato

ORA-17193=Formato messaggio AQ non valido

ORA-17194=Le operazioni di contrassegno e reimpostazione non sono supportate da questa classe

ORA-17195=Contrassegno non valido o non impostato

ORA-17196=Il limite nel readahead \u00E8 troppo grande

ORA-17197=Il numero di nomi di parametro non corrisponde al numero dei parametri registrati

ORA-17198=Fuso orario della sessione del database non impostato

ORA-17199=Fuso orario della sessione del database non supportato
#
# No more error messages here
#

#############################################################
# 
# XA error messages 
#  from 17200 to 17259
#
#############################################################

ORA-17200=Impossibile convertire correttamente la stringa di apertura XA da Java in C

ORA-17201=Impossibile convertire correttamente la stringa di chiusura XA da Java in C

ORA-17202=Impossibile convertire correttamente il nome RM da Java in C

ORA-17203=Impossibile eseguire il casting del tipo di puntatore in jlong

ORA-17204=Array di input troppo piccolo per contenere gli handle OCI

ORA-17205=Recupero handle OCISvcCtx da C-XA mediante xaoSvcCtx non riuscito

ORA-17206=Recupero handle OCIEnv da C-XA mediante xaoEnv non riuscito

ORA-17207=La propriet\u00E0 tnsEntry non \u00E8 stata impostata in DataSource

ORA-17213=C-XA ha restituito XAER_RMERR durante xa_open

ORA-17215=C-XA ha restituito XAER_INVAL durante xa_open

ORA-17216=C-XA ha restituito XAER_PROTO durante xa_open

ORA-17233=C-XA ha restituito XAER_RMERR durante xa_close

ORA-17235=C-XA ha restituito XAER_INVAL durante xa_close

ORA-17236=C-XA ha restituito XAER_PROTO durante xa_close

ORA-17240=impossibile recuperare indirizzo IP localhost. Ricevuta eccezione UnknownHostException.

ORA-17241=impossibile recuperare indirizzo IP localhost. Ricevuta eccezione SecurityException.

ORA-17242=errore durante l'analisi della porta TCP specificata nelle opzioni.

ORA-17243=errore durante l'analisi del valore di TIMEOUT specificato nelle opzioni.

ORA-17244=errore durante l'analisi del valore di CHANGELAG specificato nelle opzioni.

ORA-17245=tentativo di eliminare una registrazione che utilizza un'istanza di database diversa da quella a cui si \u00E8 attualmente connessi.

ORA-17246=il listener non pu\u00F2 essere nullo.

ORA-17247=tentativo di allegare un listener a una registrazione creata al di fuori del driver JDBC.

ORA-17248=listener gi\u00E0 registrato.

ORA-17249=impossibile rimuovere il listener poich\u00E9 non \u00E8 registrato.

ORA-17250=Porta TCP gi\u00E0 in uso.

ORA-17251=Registrazione chiusa.

ORA-17252=Tipo di payload non valido o non definito.

ORA-17253=Nome non valido o non supportato per clientInfo.

ORA-17254=Memoria esaurita. Impossibile allocare la quantit\u00E0 di memoria richiesta.

ORA-17255=Impossibile disabilitare il failover rapido della connessione una volta abilitato

ORA-17256=La propriet\u00E0 di questa istanza non \u00E8 disponibile.

ORA-17257=Propriet\u00E0 di connessione driverNameAttribute non valida. Deve includere da 0 a 8 caratteri ASCII a 7-bit stampabili.

ORA-17258=Rilevato loop sinonimo.

ORA-17259=SQLXML non riesce a trovare il file jar di supporto XML nel classpath.

ORA-17260=Tentativo di leggere un SQLXML vuoto.

ORA-17261=Tentativo di leggere un SQLXML non leggibile.

ORA-17262=Tentativo di scrivere un SQLXML non scrivibile.

ORA-17263=SQLXML non pu\u00F2 creare un risultato di tale tipo.

ORA-17264=SQLXML non pu\u00F2 creare un'origine di questo tipo.

ORA-17265=Nome fuso orario non valido.

ORA-17266=Eccezione di I/O durante la lettura del flusso. Eseguire il rollback della transazione.

ORA-17267=Dimensione recupero preliminare LOB non valida

ORA-17268=Anno non compreso nell'intervallo.

ORA-17269=Impossibile inizializzare Oracle Call Interface

ORA-17270=Parametro flusso duplicato

ORA-17271=L'array specificato per setPlsqlIndexTable() non pu\u00F2 essere NULL

ORA-17272=La lunghezza dell'array specificato per setPlsqlIndexTable() non pu\u00F2 essere pari a zero

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#




#############################################################
# 
# JSR-114 RowSets (JRS) error messages
# [17300 - 17399]
#
#############################################################

ORA-17300=Impossibile connettersi tramite l'origine dati

ORA-17301=Una o pi\u00F9 propriet\u00E0 del RowSet di autenticazione non impostate

ORA-17302=Connessione a RowSet non aperta

ORA-17303=Questa implementazione JdbcRowSet non consente che le righe eliminate siano visibili

ORA-17304=Istanza SyncProvider non creata

ORA-17305=ResultSet non aperto

ORA-17306=Impossibile applicare la direzione di estrazione quando il tipo di RowSet \u00E8 TYPE_SCROLL_SENSITIVE

ORA-17307=Impossibile applicare FETCH_REVERSE quando il tipo di RowSet \u00E8 TYPE_FORWARD_ONLY

ORA-17308=Direzione estrazione non valida

ORA-17309=RowSet non abilitato alla scrittura

ORA-17310=Indice dei parametri non valido

ORA-17311=Errore durante la conversione della colonna in tipo di flusso

ORA-17312=Impossibile convertire la colonna in un tipo di flusso

ORA-17313=Posizione riga non valida, provare prima a richiamare la precedente o la successiva.

ORA-17314=Operazione non valida per il tipo di RowSet TYPE_FORWARD_ONLY

ORA-17315=Nessuna riga modificata

ORA-17316=Operazione di mapping non riuscita in toCollection()

ORA-17317=Riga non inserita

ORA-17318=Riga non eliminata

ORA-17319=Riga non aggiornata

ORA-17320=Non tutte le colonne della riga sono state impostate

ORA-17321=Errore durante la conversione di Reader in String

ORA-17322=Impossibile leggere dal flusso

ORA-17323=Tipo di parametro non valido

ORA-17324=Numero di colonne chiave non valido

ORA-17325=Dimensioni pagina non valide

ORA-17326=Tentativo di contrassegnare una riga inserita come originale

ORA-17327=Operazione non valida su questa riga prima del richiamo di insertRow

ORA-17328=Il ResultSet di base non supporta questa operazione

ORA-17329=Impossibile richiamare questa operazione senza operazioni di paging precedenti

ORA-17330=Specificato numero di parametri della riga non valido

ORA-17331=La posizione iniziale non deve essere negativa

ORA-17332=Fornito ResultSet nullo da popolare

ORA-17333=Troppe poche righe per avviare il popolamento in questa posizione

ORA-17334=Nessun indice corrispondenza colonna impostato

ORA-17335=Nessun nome corrispondenza colonna impostato

ORA-17336=Indice corrispondenza colonna non valido

ORA-17337=Nome corrispondenza colonna non valido

ORA-17338=Impossibile impostare l'indice corrispondenza colonna

ORA-17339=Impossibile impostare il nome corrispondenza colonna

ORA-17340=L'indice colonna di cui annullare l'impostazione non \u00E8 stato impostato

ORA-17341=Il nome colonna di cui annullare l'impostazione non \u00E8 stato impostato

ORA-17342=Impossibile ottenere la connessione

ORA-17343=Impossibile analizzare la stringa SQL per recuperare il nome tabella.

ORA-17344=Tipo di scorrimento RowSet errato

ORA-17345=L'oggetto non soddisfa il criterio di filtro

ORA-17346=constructor SerialBlob

ORA-17347=constructor SerialClob

ORA-17348=Errore. Impossibile riprodurre la copia dell'oggetto.

ORA-17349=Errore durante la creazione della copia di un oggetto

ORA-17350=Parametro RowSet vuoto non valido

ORA-17351=Il parametro non \u00E8 un'istanza RowSet

ORA-17352=Tipo di join non supportato

ORA-17353=Il numero di elementi nei rowset non corrisponde alle corrispondenze colonna

ORA-17354=Join RowSet di terze parti non ancora supportato

ORA-17355=Processo di lettura non valido

ORA-17356=Processo di scrittura non valido

ORA-17357=Valore non valido. Propriet\u00E0 non annullabile.

ORA-17358=Valore non valido. Metadati non annullabili.

ORA-17359=Argomento WebRowSet non valido

#     ^     ^     ^     ^
#     |     |     |     |   R O W  S E T    P L E A S E    R E A D
#
# Add new JSR-114 Row Set  message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#

ORA-17370=Ripetizione disabilitata

ORA-17371=Ripetizione disabilitata a causa di una transazione attiva

ORA-17372=Ripetizione disabilitata a causa di una chiamata non ripetibile

ORA-17373=Ripetizione disabilitata a causa di una indisponibilit\u00E0 durante l'esecuzione PL/SQL

ORA-17374=Ripetizione disabilitata poich\u00E9 l'abilitazione del monitoraggio delle transazioni non \u00E8 riuscita

ORA-17375=Ripetizione disabilitata poich\u00E9 la chiamata begin_replay del server non \u00E8 riuscita

ORA-17376=Ripetizione disabilitata poich\u00E9 la chiamata end_replay del server non \u00E8 riuscita

ORA-17377=Ripetizione disabilitata poich\u00E9 \u00E8 stato superato ReplayInitiationTimeout

ORA-17378=Ripetizione disabilitata poich\u00E9 \u00E8 stato superato il numero massimo di nuovi tentativi

ORA-17379=Ripetizione disabilitata poich\u00E9 il callback di inizializzazione non \u00E8 riuscito

ORA-17380=Ripetizione disabilitata a causa di una transazione aperta nel callback di inizializzazione

ORA-17381=Ripetizione disabilitata dopo il richiamo di endRequest

ORA-17382=Ripetizione disabilitata poich\u00E9 \u00E8 stato superato Failover_Retries


ORA-17385=Ripetizione non riuscita

ORA-17386=Ripetizione non riuscita a causa di una mancata corrispondenza del checksum

ORA-17387=Ripetizione non riuscita a causa di una mancata corrispondenza del codice o del messaggio di errore

ORA-17388=Ripetizione non riuscita a causa di una transazione attiva durante la ripetizione


ORA-17390=Richiamo di beginRequest eseguito senza aver prima richiamato endRequest

ORA-17391=BeginRequest non riuscito a causa di una transazione aperta sulla connessione

ORA-17392=EndRequest non riuscito a causa di una transazione aperta sulla connessione

ORA-17393=Versione server troppo vecchia per supportare la ripetizione. Usare la versione 11.2.0.3 o una versione pi\u00F9 recente.

ORA-17394=Il package PL/SQL di ripetizione non \u00E8 disponibile nel server


#--------------------------------------------------------------------------
#
# TTC Messages
#
#--------------------------------------------------------------------------

ORA-17401=Violazione di protocollo
     
ORA-17402=\u00C8 previsto un solo messaggio RPA

ORA-17403=\u00C8 previsto un solo messaggio RXH

ORA-17404=Sono stati ricevuti pi\u00F9 RXD di quelli previsti

ORA-17405=La lunghezza UAC \u00E8 diversa da zero

ORA-17406=Superamento della lunghezza massima del buffer 

ORA-17407=Rappresentazione del tipo (setRep) non valida

ORA-17408=Rappresentazione del tipo (getRep) non valida

ORA-17409=lunghezza del buffer non valida

ORA-17410=Non vi sono altri dati da leggere nel socket

ORA-17411=Le rappresentazioni dei tipi di dati non corrispondono

ORA-17412=La lunghezza del tipo \u00E8 superiore al valore massimo

ORA-17413=Superamento dimensione della chiave

ORA-17414=La dimensione del buffer non \u00E8 sufficiente per memorizzare i nomi di colonna

ORA-17415=Questo tipo non \u00E8 stato gestito

ORA-17416=FATAL 

ORA-17417=Problema NLS, la decodifica dei nomi di colonna non \u00E8 riuscita

ORA-17418=Errore di lunghezza campo della struttura interna

ORA-17419=Restituito numero di colonne non valido

ORA-17420=Versione Oracle non definita 

ORA-17421=Tipi o connessione non definita 

ORA-17422=Classe non valida in factory 

ORA-17423=Uso di un lock PLSQL senza un IOV definito in corso 

ORA-17424=Tentativo differente operazione di marshalling in corso 

ORA-17425=Restituzione di un flusso in blocco PLSQL in corso 

ORA-17426=Entrambe le associazioni IN ed OUT sono NULL 

ORA-17427=Uso di OAC non inizializzato in corso 

ORA-17428=Il collegamento deve essere richiamato dopo la connessione

ORA-17429=\u00C8 necessaria almeno la connessione al server

ORA-17430=\u00C8 necessario il collegamento al server

ORA-17431=L'istruzione SQL da analizzare \u00E8 nulla

ORA-17432=opzioni non valide in all7

ORA-17433=argomenti non validi nella chiamata

ORA-17434=non in modalit\u00E0 streaming

ORA-17435=numero non valido di in_out_binds in IOV

ORA-17436=numero non valido di outbinds

ORA-17437=Errore negli argomenti IN/OUT del blocco PLSQL

ORA-17438=Interno - valore non previsto

ORA-17439=Tipo SQL non valido

ORA-17440=Il tipo DBItem/DBType \u00E8 nullo 

ORA-17441=Versione Oracle non supportata. La versione minima supportata \u00E8 la 7.2.3. 

ORA-17442=Valore di Refcursor non valido

ORA-17444=La versione del protocollo TTC ricevuta dal server non \u00E8 supportata

ORA-17445=Il LOB \u00E8 gi\u00E0 stato aperto nella stessa transazione

ORA-17446=Il LOB \u00E8 gi\u00E0 stato chiuso nella stessa transazione

ORA-17447=OALL8 \u00E8 in uno stato non coerente

ORA-17448=la transazione \u00E8 in uso

ORA-17449=Invio righe non supportato

ORA-17450=Ordine colonne kernel non supportato

ORA-17451=tipo di verificatore non supportato

ORA-17452=errore di marshalling OAUTH

ORA-17453=Funzioni di lettura/scrittura LOB richiamate mentre \u00E8 in corso un'altra lettura/scrittura

#
# Add all error messages above here
#
# Below are MBean descriptions. They do not follow the message guidelines.
*

DiagnosabilityMBeanDescription=Controlla le funzioni di diagnostica dei driver JDBC Oracle.

DiagnosabilityMBeanConstructor()=Il constructor senza argomenti per Oracle JDBC Diagnosability MBean

DiagnosabilityMBeanLoggingEnabledDescription=Tutto il codice di log JDBC \u00E8 controllato da questo attributo booleano. Se false, non verr\u00E0 prodotto alcun messaggio di log. Se true, i messaggi di log verranno controllati dai livelli e dai filtri di java.util.logging.

DiagnosabilityMBeanStateManageableDescription=Impossibile avviare e arrestare i driver JDBC Oracle. Restituito sempre false.

DiagnosabilityMBeanStatisticsProviderDescription=I driver JDBC Oracle non forniscono statistiche mediante Diagnosability MBean.

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#






