#
# US English Error messages for JDBC
#
# Note:
# - Error codes are defined in DatabaseError.java.
#
# Message Guidelines:
# (The existing messages are not consistent, but do follow this guideline
# when you are creating new ones, or changing old ones.)
#
# - Messages start in lower-cases (eg. "invalid data type").
# - Do not put signs in message.  This is bad: "-> NULL".
# - Use past tense (eg. "failed to convert data").
#

#--------------------------------------------------------------------------
#
# Messages
#
#--------------------------------------------------------------------------

ORA-17001=Dahili Hata

ORA-17002=G/\u00C7 Hatas\u0131

ORA-17003=Ge\u00E7ersiz s\u00FCtun dizini

ORA-17004=Ge\u00E7ersiz s\u00FCtun t\u00FCr\u00FC

ORA-17005=Desteklenmeyen s\u00FCtun t\u00FCr\u00FC

ORA-17006=Ge\u00E7ersiz s\u00FCtun ad\u0131

ORA-17007=Ge\u00E7ersiz dinamik s\u00FCtun

ORA-17008=Kapal\u0131 Ba\u011Flant\u0131
      
ORA-17009=Kapal\u0131 Deyim
      
ORA-17010=Kapal\u0131 Sonu\u00E7 K\u00FCmesi
      
ORA-17011=Yetersiz Sonu\u00E7 K\u00FCmesi

ORA-17012=Parametre T\u00FCr\u00FC \u00C7ak\u0131\u015Fmas\u0131

ORA-17014=ResultSet.next \u00E7a\u011Fr\u0131lmad\u0131

ORA-17015=Deyim iptal edildi

ORA-17016=Deyim zaman a\u015F\u0131m\u0131na u\u011Frad\u0131

ORA-17017=\u0130mle\u00E7 zaten ba\u015Flat\u0131lm\u0131\u015F

ORA-17018=Ge\u00E7ersiz imle\u00E7

ORA-17019=Yaln\u0131zca bir sorgu tan\u0131mlanabilir

ORA-17020=Ge\u00E7ersiz sat\u0131r getirme

ORA-17021=Eksik tan\u0131mlama

ORA-17022=Dizinde eksik tan\u0131mlama

ORA-17023=Desteklenmeyen \u00F6zellik

ORA-17024=Veri okunmad\u0131

ORA-17025=Defines.isNull () fonksiyonunda hata

ORA-17026=Say\u0131sal Ta\u015Fma

ORA-17027=Veri ak\u0131\u015F\u0131 zaten kapat\u0131lm\u0131\u015F

ORA-17028=Ge\u00E7erli Sonu\u00E7 K\u00FCmesi kapat\u0131l\u0131ncaya kadar yeni tan\u0131mlamalar yap\u0131lamaz

ORA-17029=setReadOnly: Salt okunur ba\u011Flant\u0131lar desteklenmiyor

ORA-17030=Ge\u00E7erli hareket d\u00FCzeyleri yaln\u0131zca READ_COMMITTED ve SERIALIZABLE'd\u0131r

ORA-17031=setAutoClose: Yaln\u0131zca otomatik kapatma modunun a\u00E7\u0131k olmas\u0131n\u0131 destekler

ORA-17032=sat\u0131r getirme, s\u0131f\u0131r olarak ayarlanamaz
      
ORA-17033=Hatal\u0131 olu\u015Fturulan SQL92 dizesinin konumu:

ORA-17034=Desteklenmeyen SQL92 belirtecinin konumu:

ORA-17035=Karakter K\u00FCmesi Desteklenmiyor !!

ORA-17036=OracleNumber istisnas\u0131

ORA-17037=UTF8 ile UCS2 aras\u0131nda d\u00F6n\u00FC\u015Ft\u00FCrme ba\u015Far\u0131s\u0131z

ORA-17038=Byte dizisi yeterince uzun de\u011Fil

ORA-17039=Char dizisi yeterince uzun de\u011Fil

ORA-17040=Ba\u011Flant\u0131 URL'sinde Alt Protokol belirlenmeli

ORA-17041=IN veya OUT parametresinin eksik oldu\u011Fu dizin:

ORA-17042=Ge\u00E7ersiz Toplu \u0130\u015Flem De\u011Feri

ORA-17043=Ge\u00E7ersiz maksimum veri ak\u0131\u015F\u0131 de\u011Feri

ORA-17044=Dahili hata: Veri dizisi ayr\u0131lmad\u0131

ORA-17045=Dahili hata: Toplu i\u015Flem de\u011Ferinin sonras\u0131ndaki ba\u011Flama de\u011Ferine eri\u015Fim denemesi

ORA-17046=Dahili hata: Veri eri\u015Fimi i\u00E7in ge\u00E7ersiz dizin

ORA-17047=T\u00FCr A\u00E7\u0131klay\u0131c\u0131s\u0131 ayr\u0131\u015Ft\u0131rma hatas\u0131

ORA-17048=Tan\u0131ms\u0131z t\u00FCr

ORA-17049=Tutars\u0131z java ve sql nesne t\u00FCrleri
      
ORA-17050=vekt\u00F6rde b\u00F6yle \u00F6\u011Fe yok

ORA-17051=Bu API, UDT d\u0131\u015F\u0131ndaki t\u00FCrlerde kullan\u0131lamaz

ORA-17052=Bu ba\u015Fvuru ge\u00E7ersiz

ORA-17053=Boyut ge\u00E7erli de\u011Fil

ORA-17054=\u0130\u015EK yerle\u015Ftiricisi ge\u00E7erli de\u011Fil

ORA-17055=Ge\u00E7ersiz karakterlerle kar\u015F\u0131la\u015F\u0131ld\u0131

ORA-17056=Desteklenmeyen karakter k\u00FCmesi (s\u0131n\u0131f dizin yolunuza orai18n.jar ekleyin)

ORA-17057=Kapal\u0131 \u0130\u015EK
      
ORA-17058=Dahili hata: Ge\u00E7ersiz NLS D\u00F6n\u00FC\u015Ft\u00FCrme oran\u0131

ORA-17059=Dahili g\u00F6sterime d\u00F6n\u00FC\u015Ft\u00FCr\u00FClemedi
 
ORA-17060=A\u00E7\u0131klay\u0131c\u0131y\u0131 olu\u015Fturulamad\u0131
 
ORA-17061=Eksik a\u00E7\u0131klay\u0131c\u0131
 
ORA-17062=Ba\u015Fvuru imleci ge\u00E7ersiz

ORA-17063=Hareket i\u00E7inde de\u011Fil

ORA-17064=Ge\u00E7ersiz s\u00F6zdizimi veya veritaban\u0131 ad\u0131 bo\u015F

ORA-17065=D\u00F6n\u00FC\u015Ft\u00FCrme s\u0131n\u0131f\u0131 bo\u015F

ORA-17066=Eri\u015Fim katman\u0131na \u00F6zel uygulama gerekiyor

ORA-17067=Ge\u00E7ersiz Oracle URL'si belirlendi

ORA-17068=\u00C7a\u011Fr\u0131da ge\u00E7ersiz ba\u011F\u0131ms\u0131z de\u011Fi\u015Fkenler var

ORA-17069=Belirtilik XA \u00E7a\u011Fr\u0131s\u0131 kullan

ORA-17070=Veri boyutu, bu t\u00FCr\u00FCn maksimum de\u011Ferinden daha b\u00FCy\u00FCk

ORA-17071=Maksimum VARRAY s\u0131n\u0131r\u0131 a\u015F\u0131ld\u0131 

ORA-17072=Girilen de\u011Fer s\u00FCtun i\u00E7in \u00E7ok b\u00FCy\u00FCk

ORA-17074=ge\u00E7ersiz ad deseni

ORA-17075=Salt iletilen sonu\u00E7 k\u00FCmesi i\u00E7in ge\u00E7ersiz i\u015Flem 

ORA-17076=Salt okunur sonu\u00E7 k\u00FCmesi i\u00E7in ge\u00E7ersiz i\u015Flem

ORA-17077=REF de\u011Feri ayarlanamad\u0131 

ORA-17078=Ba\u011Flant\u0131lar zaten a\u00E7\u0131k oldu\u011Fundan i\u015Flem yap\u0131lam\u0131yor

ORA-17079=Kullan\u0131c\u0131n\u0131n kimlik bilgileri mevcut olanlarla e\u015Fle\u015Fmiyor

ORA-17080=ge\u00E7ersiz toplu i\u015Flem komutu

ORA-17081=toplu i\u015Flem s\u0131ras\u0131nda hata olu\u015Ftu

ORA-17082=Ge\u00E7erli sat\u0131r yok

ORA-17083=Araya eklenen sat\u0131rda de\u011Fil

ORA-17084=Araya eklenen sat\u0131rda \u00E7a\u011Fr\u0131ld\u0131

ORA-17085=De\u011Fer \u00E7ak\u0131\u015Fmas\u0131 olu\u015Ftu

ORA-17086=Ekleme sat\u0131r\u0131nda tan\u0131ms\u0131z s\u00FCtun de\u011Feri

ORA-17087=Yoksay\u0131lan sistem performans\u0131 ipucu: setFetchDirection()

ORA-17088=\u0130stenen sonu\u00E7 k\u00FCmesi t\u00FCr\u00FC ve verilere e\u015Fzamanl\u0131 eri\u015Fim d\u00FCzeyi i\u00E7in desteklenmeyen s\u00F6zdizimi 

ORA-17089=dahili hata

ORA-17090=i\u015Fleme izin verilmedi

ORA-17091=\u0130stenen t\u00FCrde ve/veya verilere e\u015Fzamanl\u0131 eri\u015Fim d\u00FCzeyinde sonu\u00E7 k\u00FCmesi yarat\u0131lam\u0131yor

ORA-17092=\u00C7a\u011Fr\u0131 i\u015Fleminin sonunda JDBC deyimleri yarat\u0131lamaz veya y\u00FCr\u00FCt\u00FClemez

ORA-17093=OCI i\u015Flemi OCI_SUCCESS_WITH_INFO d\u00F6nd\u00FCrd\u00FC

ORA-17094=Nesne t\u00FCr\u00FC s\u00FCr\u00FCm uyu\u015Fmazl\u0131\u011F\u0131

ORA-17095=Deyim \u00F6nbellek boyutu ayarlanmam\u0131\u015F

ORA-17096=Bu mant\u0131ksal ba\u011Flant\u0131 i\u00E7in Deyimi \u00D6nbelle\u011Fe Alma etkinle\u015Ftirilemez.

ORA-17097=Ge\u00E7ersiz PL/SQL Dizin Tablosu \u00F6\u011Fe t\u00FCr\u00FC

ORA-17098=Ge\u00E7ersiz bo\u015F i\u015F kolu i\u015Flemi

ORA-17099=Ge\u00E7ersiz PL/SQL Dizin Tablosu dizi uzunlu\u011Fu

ORA-17100=Ge\u00E7ersiz veritaban\u0131 Java Nesnesi

ORA-17101=OCI Ba\u011Flant\u0131 Havuzu Nesnesi'nde ge\u00E7ersiz nitelikler

ORA-17102=Bfile salt okunur

ORA-17103=getConnection \u00FCzerinden d\u00F6nmek i\u00E7in ba\u011Flant\u0131 t\u00FCr\u00FC ge\u00E7ersiz. Yerine GetJavaSqlConnection'\u0131 kullan\u0131n

ORA-17104=Y\u00FCr\u00FCt\u00FClecek SQL deyimi bo\u015F veya NULL olamaz

ORA-17105=ba\u011Flant\u0131 oturumu saat dilimi ayarlanmad\u0131

ORA-17106=ge\u00E7ersiz JDBC-OCI s\u00FCr\u00FCc\u00FCs\u00FC ba\u011Flant\u0131 havuzu konfig\u00FCrasyonu belirlendi

ORA-17107=ge\u00E7ersiz proxy t\u00FCr\u00FC belirlendi 

ORA-17108=defineColumnType y\u00F6nteminde maksimum uzunluk belirlenmemi\u015F

ORA-17109=standart Java karakter kodlamas\u0131 bulunamad\u0131

ORA-17110=y\u00FCr\u00FCtme uyar\u0131 ile tamamland\u0131

ORA-17111=Ge\u00E7ersiz ba\u011Flant\u0131 \u00F6nbelle\u011Fi TTL zaman a\u015F\u0131m\u0131 belirlendi

ORA-17112=Ge\u00E7ersiz thread aral\u0131\u011F\u0131 belirlendi

ORA-17113=Thread aral\u0131k de\u011Feri, \u00F6nbellek zaman a\u015F\u0131m\u0131 de\u011Ferinden b\u00FCy\u00FCk

ORA-17114=yerel hareketi kaydetme, genel i\u015Flemde kullan\u0131lamad\u0131

ORA-17115=yerel hareketi geri alma, genel harekette kullan\u0131lamad\u0131

ORA-17116=etkin genel hareket i\u00E7inde otomatik kaydetme a\u00E7\u0131lamad\u0131

ORA-17117=etkin genel hareket i\u00E7inde kay\u0131t noktas\u0131 ayarlanamad\u0131

ORA-17118=adland\u0131r\u0131lan bir Kaydetme Noktas\u0131n\u0131n No.'su al\u0131namad\u0131

ORA-17119=adland\u0131r\u0131lmayan bir Kaydetme Noktas\u0131n\u0131n ad\u0131 al\u0131namad\u0131

ORA-17120=otomatik kaydetme a\u00E7\u0131kken bir Kaydetme Noktas\u0131 ayarlanamad\u0131

ORA-17121=otomatik kaydetme a\u00E7\u0131kken bir Kaydetme Noktas\u0131na geri d\u00F6n\u00FClemedi

ORA-17122=genel bir harekette yerel bir i\u015Flem Kaydetme Noktas\u0131na geri d\u00F6n\u00FClemedi

ORA-17123=Ge\u00E7ersiz deyim \u00F6nbellek boyutu belirlendi

ORA-17124=Ge\u00E7ersiz ba\u011Flant\u0131 \u00F6nbelle\u011Fi Edilgenlik zaman a\u015F\u0131m\u0131 belirlendi

ORA-17125=Belirtik \u00F6nbellek taraf\u0131ndan do\u011Fru olmayan deyim t\u00FCr\u00FC verildi

ORA-17126=Sabit Bekleme zaman a\u015F\u0131m\u0131na ula\u015F\u0131ld\u0131

ORA-17127=Ge\u00E7ersiz Sabit Bekleme zaman a\u015F\u0131m\u0131 de\u011Feri belirlendi

ORA-17128=SQL dizesi bir Sorgu de\u011Fil

ORA-17129=SQL dizesi bir DML deyimi de\u011Fil

ORA-17132=Ge\u00E7ersiz d\u00F6n\u00FC\u015F\u00FCm istendi

ORA-17133=UNUSED

ORA-17134=SQL i\u00E7inde adland\u0131r\u0131lm\u0131\u015F parametre uzunlu\u011Fu 32 karakteri a\u015F\u0131yor

ORA-17135=setXXXStream i\u00E7inde kullan\u0131lan parametre ad\u0131, SQL i\u00E7inde birden \u00E7ok kere g\u00F6r\u00FCn\u00FCyor

ORA-17136=DATALINK URL hatal\u0131 olu\u015Fturulmu\u015F, onun yerine getString() komutunu deneyin

ORA-17137=Ba\u011Flant\u0131 \u00D6nbelle\u011Fi Etkin De\u011Fil veya Ge\u00E7erli \u00D6nbellek Veri Kayna\u011F\u0131n\u0131 Etkinle\u015Ftirmedi

ORA-17138=Ge\u00E7ersiz Ba\u011Flant\u0131 \u00D6nbelle\u011Fi Ad\u0131. Ge\u00E7erli bir Dize ve Benzersiz olmal\u0131d\u0131r

ORA-17139=Ge\u00E7ersiz Ba\u011Flant\u0131 \u00D6nbelle\u011Fi Nitelikleri

ORA-17140=Bu \u00D6nbellek Ad\u0131na sahip bir Ba\u011Flant\u0131 \u00D6nbelle\u011Fi zaten mevcut

ORA-17141=Bu \u00D6nbellek Ad\u0131na sahip bir Ba\u011Flant\u0131 \u00D6nbelle\u011Fi mevcut de\u011Fil

ORA-17142=Bu \u00D6nbelle\u011Fi Ad\u0131na Sahip Ba\u011Flant\u0131 \u00D6nbelle\u011Fi Devre D\u0131\u015F\u0131

ORA-17143=Ba\u011Flant\u0131 \u00D6nbelle\u011Finde ge\u00E7ersiz veya eski Ba\u011Flant\u0131 bulundu

ORA-17144=deyim kontrol noktas\u0131 y\u00FCr\u00FCt\u00FClmedi

ORA-17145=Ge\u00E7ersiz ONS Etkinli\u011Fi al\u0131nd\u0131

ORA-17146=Ge\u00E7ersiz ONS Etkinli\u011Fi S\u00FCr\u00FCm\u00FC al\u0131nd\u0131

ORA-17147=SQL i\u00E7inde bulunmayan bir parametre ad\u0131 ayarlanmaya \u00E7al\u0131\u015F\u0131ld\u0131

ORA-17148=Y\u00F6ntem yaln\u0131zca thin i\u00E7inde uygulanm\u0131\u015Ft\u0131r

ORA-17149=Bu zaten bir proxy oturumu

ORA-17150=Proxy oturumu i\u00E7in hatal\u0131 ba\u011F\u0131ms\u0131z de\u011Fi\u015Fkenler

ORA-17151=Clob, Java dizesinde saklanamayacak kadar b\u00FCy\u00FCk

ORA-17152=Bu y\u00F6ntem yaln\u0131zca mant\u0131ksal ba\u011Flant\u0131larda uygulanm\u0131\u015Ft\u0131r

ORA-17153=Bu y\u00F6ntem yaln\u0131zca fiziksel ba\u011Flant\u0131larda uygulanm\u0131\u015Ft\u0131r

ORA-17154=Oracle karakteri Unicode ile e\u015Fle\u015Ftirilemiyor

ORA-17155=Unicode, Oracle karakteri ile e\u015Fle\u015Ftirilemiyor

ORA-17156=U\u00E7tan Uca \u00F6l\u00E7\u00FCm de\u011Ferleri i\u00E7in ge\u00E7ersiz dizi boyutu

ORA-17157=setString sadece 32766 karakterden az olan dizeleri i\u015Fleyebilir

ORA-17158=bu fonksiyon i\u00E7in s\u00FCre ge\u00E7ersiz

ORA-17159=metrik de\u011Fer u\u00E7tan uca izleme i\u00E7in \u00E7ok uzun

ORA-17160=y\u00FCr\u00FCtme i\u00E7erik no s\u0131ra numaras\u0131 aral\u0131k d\u0131\u015F\u0131nda

ORA-17161=Ge\u00E7ersiz haraket modu kullan\u0131ld\u0131

ORA-17162=Desteklenmeyen tutulabilirlik de\u011Feri

ORA-17163=Ba\u011Flant\u0131 \u00F6nbelle\u011Fe alma etkin oldu\u011Funda getXAConnection() kullan\u0131lamaz

ORA-17164=\u00D6nbelle\u011Fe alma a\u00E7\u0131k oldu\u011Funda getXAResource() fiziksel ba\u011Flant\u0131dan \u00E7a\u011Fr\u0131lamaz

ORA-17165=PRIVATE_JDBC paketi, bu ba\u011Flant\u0131 i\u00E7in sunucuda mevcut de\u011Fil

ORA-17166=PLSQL deyimi i\u00E7in sat\u0131r getirme ger\u00E7ekle\u015Ftirilemiyor

ORA-17167=PKI s\u0131n\u0131flar\u0131 bulunamad\u0131. 'connect /' fonksiyonelli\u011Fini kullanabilmek i\u00E7in, oraclepki.jar s\u0131n\u0131f yolunda olmal\u0131d\u0131r

ORA-17168=Secret Store i\u00E7in hata saptad\u0131. A\u00E7\u0131k bir wallet (cwallet.sso) olup olmad\u0131\u011F\u0131n\u0131 \u00F6\u011Frenmek i\u00E7in wallet konumunu kontrol edin ve mkstore hizmet program\u0131n\u0131 kullanarak bu wallet''\u0131n do\u011Fru kimlik bilgilerini i\u00E7erdi\u011Finden emin olun

ORA-17169=Veri ak\u0131\u015F\u0131, bir ScrollableResultSet veya UpdatableResultSet k\u00FCmesine ba\u011Flanamad\u0131

ORA-17170=Ad Alan\u0131 bo\u015F b\u0131rak\u0131lamaz

ORA-17171=\u00D6zellik uzunlu\u011Fu 30 karakteri a\u015Famaz

ORA-17172=\u00D6zelli\u011Fin bu de\u011Feri 400 karakteri a\u015Famaz

ORA-17173=T\u00FCm d\u00F6n\u00FC\u015F parametreleri kay\u0131tl\u0131 de\u011Fil

ORA-17174=Desteklenen tek ad alan\u0131 CLIENTCONTEXT

ORA-17175=Uzak ONS konfig\u00FCrasyonu s\u0131ras\u0131nda hata olu\u015Ftu

ORA-17176=Yerel ayar tan\u0131nm\u0131yor

ORA-17177=Nesne, istenen aray\u00FCzle hi\u00E7bir \u015Fey sarm\u0131yor

ORA-17178=ANYTYPE pickler ba\u015Far\u0131s\u0131z oldu

ORA-17179=KOTAD i\u00E7inde sihirli numara uyu\u015Fmazl\u0131\u011F\u0131

ORA-17180=KOTAD i\u00E7inde format hatas\u0131

ORA-17181=Karakter d\u00F6n\u00FC\u015Ft\u00FCr\u00FCc\u00FC genel hatas\u0131

ORA-17182=Karakter d\u00F6n\u00FC\u015Ft\u00FCr\u00FCc\u00FC a\u015F\u0131r\u0131 \u00E7al\u0131\u015Ft\u0131rma hatas\u0131

ORA-17183=Karakter d\u00F6n\u00FC\u015Ft\u00FCr\u00FCc\u00FC imkans\u0131z hatas\u0131 -- Oracle Teknik Destek'e ba\u015Fvurun

ORA-17184=NCLOB olu\u015Fturma i\u00E7in yanl\u0131\u015F kullan\u0131m bi\u00E7imi

ORA-17185=Ba\u011Flant\u0131 niteli\u011Finin \u00F6nde\u011Feri yok

ORA-17186=Ba\u011Flant\u0131 niteli\u011Finin eri\u015Fim modu yok

ORA-17187=Ba\u011Flant\u0131 niteli\u011Fini depolamak i\u00E7in kullan\u0131lan \u00F6rnek de\u011Fi\u015Fkeninin t\u00FCr\u00FC desteklenmiyor

ORA-17188=Ba\u011Flant\u0131 nitelikleri \u00FCzerindeki yans\u0131ma s\u0131ras\u0131nda bir IllegalAccessException al\u0131nd\u0131

ORA-17189=Ba\u011Flant\u0131 niteli\u011Fini depolamak i\u00E7in kullan\u0131lacak \u00F6rnek de\u011Fi\u015Fkeni yok

ORA-17190=Ba\u011Flant\u0131 niteli\u011Fi: format hatas\u0131

ORA-17191=Ge\u00E7ersiz kaydetme se\u00E7enekleri

ORA-17192=Serbest b\u0131rak\u0131lan \u0130\u015EK \u00FCzerindeki i\u015Flem

ORA-17193=Ge\u00E7ersiz AQ mesaj format\u0131

ORA-17194=\u0130\u015Faretleme ve s\u0131f\u0131rlama bu s\u0131n\u0131f taraf\u0131ndan desteklenmez

ORA-17195=Ge\u00E7ersiz olarak i\u015Faretlendi veya ayarlanmad\u0131

ORA-17196=Okuma \u00FCzerindeki limit \u00E7ok b\u00FCy\u00FCk

ORA-17197=Parametre ad\u0131 say\u0131s\u0131, kaydedilen parametre say\u0131s\u0131yla e\u015Fle\u015Fmiyor

ORA-17198=Veritaban\u0131 oturum zaman dilimi ayarlanmad\u0131

ORA-17199=Veritaban\u0131 oturum zaman dilimi desteklenmiyor
#
# No more error messages here
#

#############################################################
# 
# XA error messages 
#  from 17200 to 17259
#
#############################################################

ORA-17200=XA a\u00E7ma dizesi Java'dan C'ye d\u00FCzg\u00FCn bi\u00E7imde d\u00F6n\u00FC\u015Ft\u00FCr\u00FClemiyor

ORA-17201=XA kapatma dizesi Java'dan C'ye d\u00FCzg\u00FCn bi\u00E7imde d\u00F6n\u00FC\u015Ft\u00FCr\u00FClemiyor

ORA-17202=RM ad\u0131 Java'dan C'ye d\u00FCzg\u00FCn bi\u00E7imde d\u00F6n\u00FC\u015Ft\u00FCr\u00FClemiyor

ORA-17203=\u0130\u015Faret\u00E7i t\u00FCr\u00FC jlong t\u00FCr\u00FCne d\u00F6n\u00FC\u015Ft\u00FCr\u00FClemedi

ORA-17204=Girdi dizisi, OCI tutama\u00E7lar\u0131n\u0131 tutamayacak kadar k\u0131sa

ORA-17205=OCISvcCtx tutamac\u0131 xaoSvcCtx kullan\u0131larak C-XA'dan al\u0131namad\u0131

ORA-17206=OCIEnv tutamac\u0131 xaoEnv kullan\u0131larak C-XA'dan al\u0131namad\u0131

ORA-17207=TnsEntry niteli\u011Fi, Veri Kayna\u011F\u0131 i\u00E7inde ayarlanmad\u0131

ORA-17213=xa_open s\u0131ras\u0131nda C-XA, XAER_RMERR d\u00F6nd\u00FCrd\u00FC

ORA-17215=xa_open s\u0131ras\u0131nda C-XA, XAER_INVAL d\u00F6nd\u00FCrd\u00FC

ORA-17216=xa_open s\u0131ras\u0131nda C-XA, XAER_PROTO d\u00F6nd\u00FCrd\u00FC

ORA-17233=xa_close s\u0131ras\u0131nda C-XA, XAER_RMERR d\u00F6nd\u00FCrd\u00FC

ORA-17235=xa_close s\u0131ras\u0131nda C-XA, XAER_INVAL d\u00F6nd\u00FCrd\u00FC

ORA-17236=xa_close s\u0131ras\u0131nda C-XA, XAER_PROTO d\u00F6nd\u00FCrd\u00FC

ORA-17240=yerel ana bilgisayar IP adresi al\u0131namad\u0131. Bir UnknownHostException al\u0131nd\u0131.

ORA-17241=yerel ana bilgisayar IP adresi al\u0131namad\u0131. Bir SecurityException al\u0131nd\u0131.

ORA-17242=se\u00E7eneklerde belirlenen TCP ba\u011Flant\u0131 noktas\u0131 ayr\u0131\u015Ft\u0131r\u0131l\u0131rken hata olu\u015Ftu.

ORA-17243=se\u00E7eneklerde belirlenen TIMEOUT de\u011Feri ayr\u0131\u015Ft\u0131r\u0131l\u0131rken hata olu\u015Ftu.

ORA-17244=se\u00E7eneklerde belirlenen CHANGELAG de\u011Feri ayr\u0131\u015Ft\u0131r\u0131l\u0131rken hata olu\u015Ftu.

ORA-17245=an ge\u00E7erli olarak ba\u011Fl\u0131 olandan farkl\u0131 bir veritaban\u0131 \u00F6rne\u011Fi kullanan bir kay\u0131t silinmeye \u00E7al\u0131\u015F\u0131ld\u0131.

ORA-17246=dinleyici bo\u015F olamaz.

ORA-17247=JDBC s\u00FCr\u00FCc\u00FCs\u00FCn\u00FCn d\u0131\u015F\u0131nda olu\u015Fturulan bir kayda dinleyici ili\u015Ftirilmeye \u00E7al\u0131\u015F\u0131ld\u0131.

ORA-17248=dinleyici zaten kay\u0131tl\u0131.

ORA-17249=kay\u0131tl\u0131 olmad\u0131\u011F\u0131ndan, dinleyici kald\u0131r\u0131lamad\u0131.

ORA-17250=TCP PORT zaten kullan\u0131l\u0131yor.

ORA-17251=Kapal\u0131 kay\u0131t.

ORA-17252=Ge\u00E7ersiz veya tan\u0131mlanmam\u0131\u015F i\u015Flenmemi\u015F bilgiler t\u00FCr\u00FC.

ORA-17253=clientInfo i\u00E7in ge\u00E7ersiz veya desteklenmeyen ad.

ORA-17254=Bellek Yetersiz, \u0130stenen bellek boyutu ayr\u0131lamad\u0131

ORA-17255=H\u0131zl\u0131 Ba\u011Flant\u0131 Hata Adres Devri etkinle\u015Ftirildi\u011Finde, devre d\u0131\u015F\u0131 b\u0131rak\u0131lamaz

ORA-17256=Bu an niteli\u011Fi kullan\u0131labilir de\u011Fil.

ORA-17257=Ge\u00E7ersiz driverNameAttribute ba\u011Flant\u0131 niteli\u011Fi. Bunun 0 - 8 aras\u0131nda yazd\u0131r\u0131labilir 7-bit ASCII karakterden olu\u015Fmas\u0131 gereklidir

ORA-17258=E\u015Fanlaml\u0131 d\u00F6ng\u00FCs\u00FC alg\u0131land\u0131.

ORA-17259=SQLXML s\u0131n\u0131f dizin yolunda XML destek jar dosyas\u0131n\u0131 bulam\u0131yor.

ORA-17260=Bo\u015F SQLXML okunmaya \u00E7al\u0131\u015F\u0131ld\u0131.

ORA-17261=Okunamaz durumda olan bir SQLXML okunmaya \u00E7al\u0131\u015F\u0131ld\u0131.

ORA-17262=Yaz\u0131lamaz durumda olan bir SQLXML'ye yaz\u0131lmaya \u00E7al\u0131\u015F\u0131ld\u0131.

ORA-17263=SQLXML bu t\u00FCrden bir Sonu\u00E7 yaratam\u0131yor.

ORA-17264=SQLXML bu t\u00FCrde bir Kaynak yaratam\u0131yor.

ORA-17265=Ge\u00E7ersiz saat dilimi ad\u0131.

ORA-17266=Ak\u0131\u015F okunurken IOException olu\u015Ftu. \u0130\u015Flemin geri al\u0131nmas\u0131 gerekli.

ORA-17267=Ge\u00E7ersiz \u0130\u015EK getirme boyutu

ORA-17268=Y\u0131l aral\u0131k d\u0131\u015F\u0131nda.

ORA-17269=Oracle Call Interface ba\u015Flat\u0131lam\u0131yor

ORA-17270=Tekrarlanan ak\u0131\u015F parametresi

ORA-17271=setPlsqlIndexTable() fonksiyonuna verilen dizi NULL olamaz

ORA-17272=setPlsqlIndexTable() fonksiyonuna verilen dizinin uzunlu\u011Fu s\u0131f\u0131r olamaz

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#




#############################################################
# 
# JSR-114 RowSets (JRS) error messages
# [17300 - 17399]
#
#############################################################

ORA-17300=DataSource ile ba\u011Flan\u0131lamad\u0131

ORA-17301=Yetki do\u011Frulama RowSet niteliklerinden biri veya daha fazlas\u0131 ayarlanmad\u0131

ORA-17302=RowSet ba\u011Flant\u0131s\u0131 a\u00E7\u0131k de\u011Fil

ORA-17303=Bu JdbcRowSet uygulamas\u0131, silinen sat\u0131rlar\u0131n g\u00F6r\u00FCn\u00FCr olmas\u0131na izin vermez

ORA-17304=SyncProvider \u00F6rne\u011Fi yap\u0131land\u0131r\u0131lmad\u0131

ORA-17305=ResultSet a\u00E7\u0131k de\u011Fil

ORA-17306=RowSet t\u00FCr\u00FC TYPE_SCROLL_SENSITIVE oldu\u011Funda ekrana getirme y\u00F6n\u00FC uygulanamaz

ORA-17307=RowSet t\u00FCr\u00FC TYPE_FORWARD_ONLY oldu\u011Funda FETCH_REVERSE uygulanamaz

ORA-17308=Ge\u00E7ersiz ekrana getirme y\u00F6n\u00FC

ORA-17309=RowSet yazma etkin de\u011Fil

ORA-17310=Ge\u00E7ersiz parametre dizini

ORA-17311=S\u00FCtun veri ak\u0131\u015F\u0131 t\u00FCr\u00FCne d\u00F6n\u00FC\u015Ft\u00FCr\u00FCl\u00FCrken hata olu\u015Ftu

ORA-17312=S\u00FCtun, veri ak\u0131\u015F\u0131 t\u00FCr\u00FCne d\u00F6n\u00FC\u015Ft\u00FCr\u00FClemedi

ORA-17313=Ge\u00E7ersiz sat\u0131r pozisyonu, \u00F6nce sonraki/\u00F6nceki sat\u0131r\u0131 \u00E7a\u011F\u0131rmay\u0131 deneyin

ORA-17314=RowSet t\u00FCr\u00FC TYPE_FORWARD_ONLY i\u00E7in ge\u00E7ersiz i\u015Flem

ORA-17315=Sat\u0131r de\u011Fi\u015Ftirilmedi

ORA-17316=toCollection() i\u00E7inde e\u015Fleme i\u015Flemi ba\u015Far\u0131s\u0131z oldu

ORA-17317=Sat\u0131r eklenmedi

ORA-17318=Sat\u0131r silinmedi

ORA-17319=Sat\u0131r g\u00FCncellenmedi

ORA-17320=Sat\u0131r\u0131n t\u00FCm s\u00FCtunlar\u0131 ayarlanmad\u0131

ORA-17321=Okuyucu Dizeye d\u00F6n\u00FC\u015Ft\u00FCr\u00FCl\u00FCrken hata olu\u015Ftu

ORA-17322=Veri ak\u0131\u015F\u0131ndan okunamad\u0131

ORA-17323=Ge\u00E7ersiz parametre t\u00FCr\u00FC

ORA-17324=Ge\u00E7ersiz anahtar s\u00FCtun say\u0131s\u0131

ORA-17325=Ge\u00E7ersiz sayfa boyutu

ORA-17326=Eklenen bir sat\u0131r esas olarak i\u015Faretlenmeye \u00E7al\u0131\u015F\u0131l\u0131yor

ORA-17327=insertRow \u00E7a\u011Fr\u0131lmadan \u00F6nce bu sat\u0131r \u00FCzerinde ge\u00E7ersiz i\u015Flem

ORA-17328=Temel al\u0131nan ResultSet bu i\u015Flemi desteklemiyor

ORA-17329=\u00D6nceki sayfalama i\u015Flemleri olmadan bu i\u015Flem \u00E7a\u011Fr\u0131lamaz

ORA-17330=Ge\u00E7ersiz sat\u0131r parametresi say\u0131s\u0131 belirlendi

ORA-17331=Ba\u015Flang\u0131\u00E7 pozisyonu negatif olmamal\u0131d\u0131r

ORA-17332=Doldurulmak \u00FCzere bo\u015F ResultSet sa\u011Fland\u0131

ORA-17333=Bu pozisyonda doldurmaya ba\u015Flamak \u00FCzere \u00E7ok az say\u0131da sat\u0131r

ORA-17334=E\u015Fleme s\u00FCtun dizini ayarlanmad\u0131

ORA-17335=E\u015Fleme s\u00FCtun ad\u0131 ayarlanmad\u0131

ORA-17336=Ge\u00E7ersiz e\u015Fleme s\u00FCtun dizini

ORA-17337=Ge\u00E7ersiz e\u015Fleme s\u00FCtun ad\u0131

ORA-17338=E\u015Fleme s\u00FCtun dizini ayarlanamad\u0131

ORA-17339=E\u015Fleme s\u00FCtun ad\u0131 ayarlanamad\u0131

ORA-17340=Ayar\u0131 kald\u0131r\u0131lmaya \u00E7al\u0131\u015F\u0131lan s\u00FCtun dizini ayarlanmad\u0131

ORA-17341=Ayar\u0131 kald\u0131r\u0131lmaya \u00E7al\u0131\u015F\u0131lan s\u00FCtun ad\u0131 ayarlanmad\u0131

ORA-17342=Ba\u011Flant\u0131 sa\u011Flanamad\u0131

ORA-17343=Tablo ad\u0131n\u0131 almak \u00FCzere SQL Dizesi ayr\u0131\u015Ft\u0131r\u0131lamad\u0131.

ORA-17344=Yanl\u0131\u015F RowSet kayd\u0131rma t\u00FCr\u00FC

ORA-17345=Nesne filtreleme \u00F6l\u00E7\u00FCtlerini kar\u015F\u0131lam\u0131yor

ORA-17346=SerialBlob yap\u0131land\u0131ran

ORA-17347=SerialClob yap\u0131land\u0131ran

ORA-17348=Hata, nesnenin kopyas\u0131 \u00E7o\u011Falt\u0131lamad\u0131

ORA-17349=Bir nesne kopyas\u0131 yarat\u0131l\u0131rken hata olu\u015Ftu

ORA-17350=Ge\u00E7ersiz bo\u015F RowSet parametresi

ORA-17351=Parametre bir RowSet \u00F6rne\u011Fi de\u011Fil

ORA-17352=Birle\u015Ftirme t\u00FCr\u00FC desteklenmiyor

ORA-17353=Sat\u0131r k\u00FCmelerindeki \u00F6\u011Fe say\u0131s\u0131 e\u015Fleme s\u00FCtunlar\u0131yla e\u015Fit de\u011Fil

ORA-17354=Ba\u015Fka \u015Firketlerin RowSet Birle\u015Ftirmesi hen\u00FCz desteklenmiyor

ORA-17355=Ge\u00E7ersiz okuyucu

ORA-17356=Ge\u00E7ersiz yaz\u0131c\u0131

ORA-17357=Hatal\u0131 de\u011Fer; bo\u015F b\u0131rak\u0131lamaz nitelik

ORA-17358=Hatal\u0131 de\u011Fer; bo\u015F b\u0131rak\u0131lamaz meta verileri

ORA-17359=Ge\u00E7ersiz WebRowSet ba\u011F\u0131ms\u0131z de\u011Fi\u015Fkeni

#     ^     ^     ^     ^
#     |     |     |     |   R O W  S E T    P L E A S E    R E A D
#
# Add new JSR-114 Row Set  message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#

ORA-17370=Yeniden y\u00FCr\u00FCtme devre d\u0131\u015F\u0131

ORA-17371=Etkin i\u015Flem nedeniyle yeniden y\u00FCr\u00FCtme devre d\u0131\u015F\u0131 b\u0131rak\u0131ld\u0131

ORA-17372=Yeniden y\u00FCr\u00FCt\u00FClemeyen \u00E7a\u011Fr\u0131 nedeniyle yeniden y\u00FCr\u00FCtme devre d\u0131\u015F\u0131 b\u0131rak\u0131ld\u0131

ORA-17373=PL/SQL y\u00FCr\u00FCtmesi s\u0131ras\u0131nda kesilme oldu\u011Fundan yeniden y\u00FCr\u00FCtme devre d\u0131\u015F\u0131 b\u0131rak\u0131ld\u0131

ORA-17374=\u0130\u015Flem izleme etkinle\u015Ftirilemedi\u011Finden yeniden y\u00FCr\u00FCtme devre d\u0131\u015F\u0131 b\u0131rak\u0131ld\u0131

ORA-17375=Sunucu begin_replay \u00E7a\u011Fr\u0131s\u0131 ba\u015Far\u0131s\u0131z oldu\u011Fundan yeniden y\u00FCr\u00FCtme devre d\u0131\u015F\u0131 b\u0131rak\u0131ld\u0131

ORA-17376=Sunucu end_replay \u00E7a\u011Fr\u0131s\u0131 ba\u015Far\u0131s\u0131z oldu\u011Fundan yeniden y\u00FCr\u00FCtme devre d\u0131\u015F\u0131 b\u0131rak\u0131ld\u0131

ORA-17377=ReplayInitiationTimeout a\u015F\u0131ld\u0131\u011F\u0131ndan yeniden y\u00FCr\u00FCtme devre d\u0131\u015F\u0131 b\u0131rak\u0131ld\u0131

ORA-17378=Maksimum yeniden deneme say\u0131s\u0131 a\u015F\u0131ld\u0131\u011F\u0131ndan yeniden y\u00FCr\u00FCtme devre d\u0131\u015F\u0131 b\u0131rak\u0131ld\u0131

ORA-17379=Ba\u015Flatma geri \u00E7a\u011Fr\u0131s\u0131 ba\u015Far\u0131s\u0131z oldu\u011Fundan yeniden y\u00FCr\u00FCtme devre d\u0131\u015F\u0131 b\u0131rak\u0131ld\u0131

ORA-17380=Ba\u015Flatma geri \u00E7a\u011Fr\u0131s\u0131nda a\u00E7\u0131k i\u015Flem oldu\u011Fundan yeniden y\u00FCr\u00FCtme devre d\u0131\u015F\u0131 b\u0131rak\u0131ld\u0131

ORA-17381=endRequest \u00E7a\u011Fr\u0131ld\u0131ktan sonra yeniden y\u00FCr\u00FCtme devre d\u0131\u015F\u0131 b\u0131rak\u0131ld\u0131

ORA-17382=Failover_Retries a\u015F\u0131ld\u0131\u011F\u0131ndan yeniden y\u00FCr\u00FCtme devre d\u0131\u015F\u0131 b\u0131rak\u0131ld\u0131


ORA-17385=Yeniden y\u00FCr\u00FCtme ba\u015Far\u0131s\u0131z oldu

ORA-17386=Sa\u011Flama toplam\u0131 e\u015Fle\u015Fmedi\u011Finden yeniden y\u00FCr\u00FCtme ba\u015Far\u0131s\u0131z oldu

ORA-17387=Hata kodu veya mesaj uyu\u015Fmad\u0131\u011F\u0131ndan yeniden y\u00FCr\u00FCtme ba\u015Far\u0131s\u0131z oldu

ORA-17388=Yeniden y\u00FCr\u00FCtme s\u0131ras\u0131nda etkin i\u015Flem oldu\u011Fundan yeniden y\u00FCr\u00FCtme ba\u015Far\u0131s\u0131z oldu


ORA-17390=\u00D6nce endRequest \u00E7a\u011Fr\u0131lmadan BeginRequest \u00E7a\u011Fr\u0131ld\u0131

ORA-17391=Ba\u011Flant\u0131da a\u00E7\u0131k bir i\u015Flem oldu\u011Fundan BeginRequest ba\u015Far\u0131s\u0131z oldu

ORA-17392=Ba\u011Flant\u0131da a\u00E7\u0131k bir i\u015Flem oldu\u011Fundan EndRequest ba\u015Far\u0131s\u0131z oldu

ORA-17393=Sunucu s\u00FCr\u00FCm\u00FC yeniden y\u00FCr\u00FCtmeyi desteklemek i\u00E7in \u00E7ok eski. 11.2.0.3 veya daha yeni s\u00FCr\u00FCm kullan\u0131n

ORA-17394=Yeniden y\u00FCr\u00FCtme PL/SQL paketi sunucuda yok


#--------------------------------------------------------------------------
#
# TTC Messages
#
#--------------------------------------------------------------------------

ORA-17401=Protokol ihlali
     
ORA-17402=Tek bir RPA mesaj\u0131 bekleniyor

ORA-17403=Yaln\u0131zca bir RXH mesaj\u0131 bekleniyor

ORA-17404=Beklenenden daha \u00E7ok say\u0131da RXD al\u0131nd\u0131

ORA-17405=UAC uzunlu\u011Fu s\u0131f\u0131r de\u011Fil

ORA-17406=Maksimum arabellek uzunlu\u011Fu a\u015F\u0131l\u0131yor 

ORA-17407=ge\u00E7ersiz T\u00FCr Temsili (setRep)

ORA-17408=Ge\u00E7ersiz T\u00FCr Sunumu (getRep)

ORA-17409=ge\u00E7ersiz arabellek uzunlu\u011Fu

ORA-17410=Yuvadan okunacak ba\u015Fka veri yok

ORA-17411=Veri T\u00FCr\u00FC sunumlar\u0131 e\u015Fle\u015Fmemesi

ORA-17412=T\u00FCr uzunlu\u011Fu maksimum de\u011Ferden daha b\u00FCy\u00FCk

ORA-17413=Anahtar boyutu a\u015F\u0131l\u0131yor

ORA-17414=S\u00FCtun Adlar\u0131n\u0131 saklamak i\u00E7in yetersiz Arabellek boyutu

ORA-17415=Bu t\u00FCr i\u015Flenmedi

ORA-17416=FATAL 

ORA-17417=NLS Sorunu, s\u00FCtun adlar\u0131n\u0131n kodlamas\u0131 \u00E7\u00F6z\u00FClemedi

ORA-17418=Dahili yap\u0131n\u0131n alan uzunlu\u011Funda hata

ORA-17419=Ge\u00E7ersiz say\u0131da s\u00FCtun d\u00F6nd\u00FCr\u00FCld\u00FC

ORA-17420=Oracle S\u00FCr\u00FCm\u00FC tan\u0131mlanmam\u0131\u015F 

ORA-17421=T\u00FCrler veya Ba\u011Flant\u0131 tan\u0131mlanmam\u0131\u015F 

ORA-17422=Factory i\u00E7inde ge\u00E7ersiz s\u0131n\u0131f 

ORA-17423=Tan\u0131ml\u0131 bir IOV olmaks\u0131z\u0131n PLSQL blo\u011Fu kullan\u0131l\u0131yor 

ORA-17424=Farkl\u0131 marshaling i\u015Flemi deneniyor 

ORA-17425=PLSQL blo\u011Funda veri ak\u0131\u015F\u0131 d\u00F6nd\u00FCr\u00FCl\u00FCyor 

ORA-17426=Hem IN hem de OUT ba\u011Flar\u0131 NULL 

ORA-17427=Ba\u015Flat\u0131lmam\u0131\u015F OAC kullan\u0131l\u0131yor 

ORA-17428=Connect sonras\u0131nda logon \u00E7a\u011Fr\u0131lmal\u0131d\u0131r

ORA-17429=En az\u0131ndan sunucuya ba\u011Fl\u0131 olmal\u0131d\u0131r

ORA-17430=Sunucuda oturum a\u00E7m\u0131\u015F olmal\u0131d\u0131r

ORA-17431=Ayr\u0131\u015Ft\u0131r\u0131lacak SQL Deyimi bo\u015F

ORA-17432=all7 i\u00E7inde ge\u00E7ersiz se\u00E7enekler

ORA-17433=\u00E7a\u011Fr\u0131da ge\u00E7ersiz ba\u011F\u0131ms\u0131z de\u011Fi\u015Fkenler

ORA-17434=veri ak\u0131\u015F\u0131 modunda de\u011Fil

ORA-17435=IOV i\u00E7inde ge\u00E7ersiz say\u0131da in_out_binds

ORA-17436=ge\u00E7ersiz say\u0131da outbind

ORA-17437=PLSQL blo\u011Fu IN/OUT ba\u011F\u0131ms\u0131z de\u011Fi\u015Fkenlerinde hata

ORA-17438=Dahili - Beklenmeyen de\u011Fer

ORA-17439=Ge\u00E7ersiz SQL t\u00FCr\u00FC

ORA-17440=DBItem/DBType bo\u015F 

ORA-17441=Oracle S\u00FCr\u00FCm\u00FC desteklenmiyor. Desteklenen en eski s\u00FCr\u00FCm 7.2.3. 

ORA-17442=Refcursor de\u011Feri ge\u00E7ersiz

ORA-17444=Sunucudan al\u0131nan TTC Protokol\u00FC s\u00FCr\u00FCm\u00FC desteklenmiyor

ORA-17445=\u0130\u015EK ayn\u0131 harekette zaten a\u00E7\u0131k

ORA-17446=\u0130\u015EK ayn\u0131 harekette zaten kapal\u0131

ORA-17447=OALL8 \u015Fu anda tutars\u0131z bir durumda

ORA-17448=hareket \u015Fu anda kullan\u0131mda

ORA-17449=Sat\u0131r nakletme desteklenmiyor

ORA-17450=\u00C7ekirdek s\u00FCtun d\u00FCzeni desteklenmiyor

ORA-17451=desteklenmeyen do\u011Frulay\u0131c\u0131 t\u00FCr\u00FC

ORA-17452=OAUTH marshaling ba\u015Far\u0131s\u0131zl\u0131\u011F\u0131

ORA-17453=Ba\u015Fka bir okuma/yazma i\u015Flemi devam ederken, okuma/yazma fonksiyonlar\u0131 \u00E7a\u011Fr\u0131ld\u0131

#
# Add all error messages above here
#
# Below are MBean descriptions. They do not follow the message guidelines.
*

DiagnosabilityMBeanDescription=Oracle JDBC s\u00FCr\u00FCc\u00FClerinin tan\u0131lanabilme \u00F6zelliklerini kontrol eder.

DiagnosabilityMBeanConstructor()=Oracle JDBC Tan\u0131lanabilme MBean i\u00E7in s\u0131f\u0131r ba\u011F\u0131ms\u0131z de\u011Fi\u015Fken yap\u0131land\u0131ran\u0131

DiagnosabilityMBeanLoggingEnabledDescription=T\u00FCm Oracle JDBC g\u00FCnl\u00FCk kodlar\u0131 bu mant\u0131ksal de\u011Fer \u00F6zelli\u011Fi taraf\u0131ndan kontrol edilir. Yanl\u0131\u015F ise, g\u00FCnl\u00FCk mesaj\u0131 \u00FCretilmez. Do\u011Fru ise, g\u00FCnl\u00FCk mesaj\u0131 java.util.logging D\u00FCzeyleri ve Filtreleri ile kontrol edilir.

DiagnosabilityMBeanStateManageableDescription=Oracle JDBC s\u00FCr\u00FCc\u00FCleri ba\u015Flat\u0131lamaz ve durdurulamaz. Her zaman yanl\u0131\u015F de\u011Ferini d\u00F6nd\u00FCr\u00FCr.

DiagnosabilityMBeanStatisticsProviderDescription=Oracle JDBC s\u00FCr\u00FCc\u00FCleri Tan\u0131lanabilirlik MBean ile istatistik sa\u011Flamaz.

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#






